{
  "name": "jireh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yehezekiel07/Jireh-Melodies.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yehezekiel07/Jireh-Melodies/issues"
  },
  "homepage": "https://github.com/yehezekiel07/Jireh-Melodies#readme",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.3.5"
  }
}
